<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net47;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable Condition="'$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net48'">enable</Nullable>
		<PackageId>NeatMapper.EntityFrameworkCore</PackageId>
		<Version>3.1.0</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - Entity Framework Core</Title>
		<Description>Creates automatic maps and projections between entities and their keys (even composite and shadow keys), supports normal maps and asynchronous ones, also supports collections (not nested).</Description>
		<PackageProjectUrl>https://www.neatmapper.org/ef-core/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper.EntityFrameworkCore</RepositoryUrl>
		<PackageReleaseNotes>See full changelog at https://www.neatmapper.org/ef-core/changelog#310---2024-04-26</PackageReleaseNotes>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;mapping;projector;projection;entity;efcore</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1,4)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5,6)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6,8)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,9)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeatMapper\NeatMapper.csproj" PackageVersion="[3.1.0,4)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
