<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable Condition="'$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net48'">enable</Nullable>
    <PackageId>NeatMapper</PackageId>
	  <Version>2.1.0</Version>
    <Authors>Xriuk</Authors>
    <Title>.NEaT Mapper</Title>
    <Description>Object mapper, with configurable and reusable mappings. Supports collections, generic types and asynchronous mappings.</Description>
    <RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper</RepositoryUrl>
		<PackageReleaseNotes>See full changelog at https://github.com/Xriuk/NeatMapper/blob/main/src/NeatMapper/CHANGELOG.md#200---2023-11-12</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mapper;mapping</PackageTags>
    <Copyright>Xriuk</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7,8)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[7,8)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5,6)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[5,6)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,4)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,4)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
