<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>NeatMapper</PackageId>
		<Version>$(GlobalCurrentVersion)</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper</Title>
		<Description>Object mapper and projector, with configurable and reusable mappings. Supports collections, generic types and asynchronous mappings. Also supports projections (expressions).</Description>
		<PackageProjectUrl>https://www.neatmapper.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper</RepositoryUrl>
		<PackageReleaseNotes>See full changelog at https://www.neatmapper.org/changelog#611---2025-12-29</PackageReleaseNotes>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;mapping;projector;projection</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7,8)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[7,8)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5,6)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[5,6)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.0,4)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.0,4)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,9)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[8,9)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9,10)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[9,10)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeatMapper.Analyzers\NeatMapper.Analyzers.csproj">
			<Private>false</Private>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\NeatMapper.Analyzers\tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" Visible="false" />
		<None Include="..\NeatMapper.Analyzers\bin\$(Configuration)\netstandard2.0\NeatMapper.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Options\Configuration\AdditionalMaps\CustomAdditionalMapsOptions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>CustomAdditionalMapsOptions.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Options\Configuration\AdditionalMaps\CustomAdditionalMapsOptions.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CustomAdditionalMapsOptions.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\..\NeatMapper.globalconfig" />
	</ItemGroup>
</Project>
