# NeatMapper

./: .editorconfig  Directory.Build.props  LICENSE.md  NeatMapper.globalconfig  NeatMapper.sln  README.md
src/NeatMapper/: .editorconfig  AssemblyInfo.cs  AsyncMappingContext.cs  CHANGELOG.md  GlobalSuppressions.cs  IMapper.cs  IMergeMap.cs  INewMap.cs  Mapper.cs  MapperExtensions.cs  MapperOverrideOptions.cs  MappingContext.cs  MatcherExtensions.cs  MatchingContext.cs  MergeMapDelegate.cs  NeatMapper.csproj  README.md
src/NeatMapper.Analyzers/: ForwardAsyncMappingContextCancellationTokenToInvocations.Analyzer.cs  ForwardAsyncMappingContextCancellationTokenToInvocations.Fixer.cs  NeatMapper.Analyzers.csproj  NeatMapperCategories.cs  NeatMapperRules.cs
src/NeatMapper.Async/: AsyncMapper.cs  AsyncMapperExtensions.cs  AsyncMappingContext.cs  AsyncMappingOptions.cs  AsyncMergeMapDelegate.cs  AsyncNewMapDelegate.cs  CHANGELOG.md  IAsyncMapper.cs  IAsyncMergeMap.cs  IAsyncMergeMapStatic.cs  IAsyncNewMap.cs  IAsyncNewMapStatic.cs  NeatMapper.Async.csproj  README.md
src/NeatMapper.Async.DependencyInjection/: NeatMapper.Async.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/NeatMapper.Async/Configuration/: AsyncMapperOptions.cs
src/NeatMapper.Async/Internal/: TaskUtils.cs
src/NeatMapper.Common/: AssemblyInfo.cs  CHANGELOG.md  IHierarchyMatchMap.cs  IMatchMap.cs  IMatchMapStatic.cs  IMatcher.cs  MappingOptions.cs  MatchMapDelegate.cs  MatcherExtensions.cs  MatchingContext.cs  MergeCollectionsMappingOptions.cs  MergeMappingOptions.cs  NeatMapper.Common.csproj  README.md
src/NeatMapper.Common.EntityFrameworkCore/: CHANGELOG.md  EntityFrameworkCoreMappingOptions.cs  EntityRetrievalMode.cs  NeatMapper.Common.EntityFrameworkCore.csproj  README.md
src/NeatMapper.Common/Configuration/: CustomMapsOptions.cs  CustomMatchAdditionalMapsOptions.cs  IAdditionalMapsOptions.cs  IMapperConfiguration.cs  MapperConfiguration.cs  MapperConfigurationOptions.cs  MergeCollectionsOptions.cs
src/NeatMapper.Common/Exceptions/: CollectionMappingException.cs  MapNotFoundException.cs  MappingException.cs  MatcherException.cs  MatcherNotFound.cs  TypesException.cs
src/NeatMapper.Common/Interfaces/: IHierarchyMatchMapStatic.cs
src/NeatMapper.Common/Internal/: EmptyServiceProvider.cs  ObjectCreationException.cs  ObjectFactory.cs  TypeUtils.cs
src/NeatMapper.Common/Mapper/: BaseContext.cs  BaseMapper.cs  CollectionMappingException.cs  DestinationCreationException.cs  MapNotFoundException.cs  MappingException.cs  MatcherException.cs  MatcherNotFound.cs  TypesException.cs
src/NeatMapper.Common/MappingOptions/: MatcherOverrideMappingOptions.cs
src/NeatMapper.Common/Matchers/: DelegateMatcher.cs  EmptyMatcher.cs  Matcher.cs
src/NeatMapper.Core/: AssemblyInfo.cs  AsyncMapperExtensions.cs  AsyncMappingContext.cs  IAsyncMapper.cs  IAsyncMergeMap.cs  IAsyncNewMap.cs  ICollectionElementComparer.cs  IMap.cs  IMapper.cs  IMergeMap.cs  IMergeMapStatic.cs  INewMap.cs  MapperExtensions.cs  MappingContext.cs  MappingOptions.cs  NeatMapper.Core.csproj
src/NeatMapper.Core/Configuration/: IMapperConfiguration.cs  MapperConfiguration.cs  MapperConfigurationExtensions.cs  MapperConfigurationOptions.cs  MapsConfiguration.cs
src/NeatMapper.Core/Internal/: TaskUtils.cs
src/NeatMapper.Core/Mapper/: CollectionElementComparerException.cs  CollectionElementComparerNotFound.cs  CollectionMappingException.cs  MapNotFoundException.cs  Mapper.cs  TypesException.cs
src/NeatMapper.DependencyInjection/: CHANGELOG.md  NeatMapper.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/NeatMapper.EntityFrameworkCore/: .editorconfig  AssemblyInfo.cs  AsyncEntityFrameworkCoreMapper.cs  CHANGELOG.md  DuplicateEntityException.cs  EntitiesRetrievalMode.cs  EntityFrameworkCoreAsyncMapper.cs  EntityFrameworkCoreMapper.cs  EntityFrameworkCoreMappingOptions.cs  EntityFrameworkCoreOptions.cs  NeatMapper.EntityFrameworkCore.csproj  README.md
src/NeatMapper.EntityFrameworkCore/AsyncMappers/: AsyncEntityFrameworkCoreMapper.cs
src/NeatMapper.EntityFrameworkCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/NeatMapper.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/NeatMapper.EntityFrameworkCore/Internal/: EfCoreUtils.cs  EntityFrameworkCoreBaseMapper.cs  EntityMappingInfo.cs  ExpressionUtils.cs  MethodCacheAction.cs  MethodCacheAction.tt  MethodCacheFunc.cs  MethodCacheFunc.tt  TupleUtils.cs  TypeUtils.cs
src/NeatMapper.EntityFrameworkCore/Mappers/: AsyncEntityFrameworkCoreMapper.cs  EntityFrameworkCoreBaseMapper.cs  EntityFrameworkCoreMapper.cs
src/NeatMapper.Expressions/: CustomProjectionsOptions.cs  CustomProjector.cs  INestedProjectionMapper.cs  IProjection.cs  IProjectionMapper.cs  NeatMapper.Expressions.csproj  NestedProjector.cs  ProjectionContext.cs  ProjectionException.cs  ProjectionMapperExtensions.cs  ProjectorExtensions.cs
src/NeatMapper.Expressions/Interfaces/: IProjectionMap.cs  (+2 more)
src/NeatMapper.Transitive/: .editorconfig  AssemblyInfo.cs  CHANGELOG.md  NeatMapper.Transitive.csproj  README.md
tests/NeatMapper.Async.Tests/: NeatMapper.Async.Tests.csproj
tests/NeatMapper.Common.Tests/: NeatMapper.Common.Tests.csproj  README.md  ServiceProvider.cs  TestUtils.cs
tests/NeatMapper.DependencyInjection.EntityFrameworkCore.Tests/: EntityFrameworkCoreServiceCollectionExtensionsTests.cs  NeatMapper.DependencyInjection.EntityFrameworkCore.Tests.csproj
tests/NeatMapper.EntityFrameworkCore.Tests/: DbContextTests.cs  EntityFrameworkCoreServiceCollectionExtensionsTests.cs  MatchingTests.cs  NeatMapper.EntityFrameworkCore.Tests.csproj  TestContext.cs
tests/NeatMapper.Expressions.Tests/: ExpressionTestUtils.cs  ExpressionUtils.cs  NeatMapper.Expressions.Tests.csproj  ProjectionTests.cs
tests/NeatMapper.Tests/: AssemblyInfo.cs  ExpressionUtils.cs  IDisposableTests.cs  MappingOptionsUtils.cs  NeatMapper.Tests.csproj  RecursiveTypesMappingContextTests.cs  TestUtils.cs
tests/NeatMapper.Transitive.Tests/: NeatMapper.Transitive.Tests.csproj
(+650 files in other folders)
