<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#
	string[] recursiveContexts = new []{
		"RecursiveTypesMappingContext", "RecursiveTypesMatchingContext", "AsyncRecursiveTypesMappingContext", "RecursiveTypesProjectionContext"
	};
	string[] nestedContexts = new []{
		"NestedMappingContext", "NestedMatchingContext", "AsyncNestedMappingContext", "NestedProjectionContext"
	};
	string[] operations = new []{
		"mapping", "matching", "asynchronous mapping", "projection"
	};
	string[] instances = new []{
		"mappers", "matchers", "mappers", "projectors"
	};

	for(var i = 0; i < nestedContexts.Length; i++){
		var name = recursiveContexts[i];
		var nestedContext = nestedContexts[i];
		var operation = operations[i];
		var instance = instances[i];
#>
// This code was generated by a tool (NestedContext.tt).
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.

using System;
using System.Collections.Generic;
using System.Linq;

namespace NeatMapper {
	/// <summary>
	/// Context used to check types for recursion during <#= operation #>.
	/// Types should be populated only by <#= instance #> which can recurse, so this won't necessarily matc
	/// the <#= instance #> in <see cref="<#= nestedContext #>"> because <#= instance #> could forward
	/// the same types to other <#= instance #>.
	/// </summary>
	public sealed class <#= name #> {
		/// <summary>
		/// Creates a new instance of <see cref="<#= name #>"/>.
		/// </summary>
		/// <param name="sourceType"><inheritdoc cref="SourceType" path="/summary"/></param>
		/// <param name="destinationType"><inheritdoc cref="DestinationType" path="/summary"/></param>
		/// <param name="parentContext"><inheritdoc cref="ParentContext" path="/summary"/></param>
		/// <exception cref="ArgumentNullException">
		/// <paramref name="sourceType"/> or <paramref name="destinationType"/> was null.
		/// </exception>
		public <#= name #>(Type sourceType, Type destinationType, <#= name #>? parentContext = null) {
			SourceType = sourceType
				?? throw new ArgumentNullException(nameof(sourceType));
			DestinationType = destinationType
				?? throw new ArgumentNullException(nameof(destinationType));
			ParentContext = parentContext;
		}


		/// <summary>
		/// Source type of the map.
		/// </summary>
		public Type SourceType { get; } = null!;

		/// <summary>
		/// Destination type of the map.
		/// </summary>
		public Type DestinationType { get; } = null!;

		/// <summary>
		/// <see cref="<#= name #>"/> of the parent <#= operation #>, or <see langword="null"/>
		/// if this is the first <#= operation #>.
		/// </summary>
		public <#= name #>? ParentContext { get; }


		/// <summary>
		/// Returns the types in the current mapping chain.
		/// </summary>
		/// <returns>
		/// Chain of types in the current mapping chain, from the first parent context to this one.
		/// </returns>
		public IEnumerable<(Type SourceType, Type DestinationType)> GetFullTypesChain(){
			if(ParentContext != null){
				foreach(var types in ParentContext.GetFullTypesChain()){
					yield return types;
				}
			}

			yield return (SourceType, DestinationType);
		}

		// https://stackoverflow.com/a/29489919/2672235
		/// <summary>
		/// Checks if types in the chain are recursing and how many times. Recursion is calculated from the end,
		/// since we could have some initial types and then start recursing.
		/// </summary>
		/// <param name="recursingTypes">
		/// Resulting type chain, will match <see cref="GetFullTypesChain()"/> if the returned value is 1,
		/// otherwise will be the types actually recursing.
		/// </param>
		/// <returns>1 if the types do not recurse, &gt; 1 if they recurse.</returns>
		public int GetRecursingTypesChain(out IEnumerable<(Type SourceType, Type DestinationType)> recursingTypes) {
			// Retrieve the full chain and double it
			var fullChain = GetFullTypesChain().ToList();

			// Slide and overlap the two lists (we start from the full length and decrease it from the start to find the recursing types)
			for(var length = fullChain.Count; length >= 0; length--){
				var sample = fullChain
					.Skip(fullChain.Count - length)
					.Take(length)
					.ToList();
				var sampleDouble = sample
					.Concat(sample)
					.ToList();

				for(var start = 1; start < sample.Count-1; start++){
					var j = start;
					for(var k = 0; k < sample.Count; k++){
						// Match the types
						if(object.Equals(sampleDouble[j], sample[k])){
							// If we finish the chain we have a match, we check how many times we are recursing
							// by matching the types backwards
							if(k == sample.Count-1){
								var recursing = sample
									.Take(start)
									.ToList();
								recursingTypes = recursing;

								var recursions = 0;
								for(var n = 0; n < fullChain.Count; n++){
									var sampleIndex = recursing.Count-1 - (n % recursing.Count);
									if(object.Equals(fullChain[fullChain.Count-1 - n], recursing[sampleIndex])){
										if(sampleIndex == 0)
											recursions++;
									}
									else
										break;
								}

								return recursions;
							}
							else
								j++;
						}
						else
							break;
					}
				}
			}

			recursingTypes = fullChain;
			return 1;
		}
	}
}
<#
	SaveOutput($"{name}.cs");
}
#>

<#+
void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>