<#@ template hostspecific="true" language="C#" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#
	string[] nestedContexts = new []{
		"NestedMappingContext", "NestedMatchingContext", "AsyncNestedMappingContext", "NestedProjectionContext"
	};
	string[] operations = new []{
		"mapping", "matching", "asynchronous mapping", "projection"
	};
	string[] parentInstances = new []{
		"IMapper", "IMatcher", "IAsyncMapper", "IProjector"
	};
	string[] parentNames = new []{
		"Mapper", "Matcher", "Mapper", "Projector"
	};

	for(var i = 0; i < nestedContexts.Length; i++){
		var name = nestedContexts[i];
		var operation = operations[i];
		var parentInstance = parentInstances[i];
		var parentName = parentNames[i];
#>
// This code was generated by a tool (NestedContext.tt).
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.

using System;

namespace NeatMapper {
	/// <summary>
	/// Contains informations about the current nested <#= operation #> operation.
	/// </summary>
	public sealed class <#= name #> {
		/// <summary>
		/// Creates a new instance of <see cref="<#= name #>"/>.
		/// </summary>
		/// <param name="parent<#= parentName #>"><inheritdoc cref="Parent<#= parentName #>" path="/summary"/></param>
		/// <param name="parentContext"><inheritdoc cref="ParentContext" path="/summary"/></param>
		/// <exception cref="ArgumentNullException"><paramref name="parent<#= parentName #>"/> was null.</exception>
		public <#= name #>(<#= parentInstance #> parent<#= parentName #>, <#= name #>? parentContext = null) {
			Parent<#= parentName #> = parent<#= parentName #>
				?? throw new ArgumentNullException(nameof(parent<#= parentName #>));
			ParentContext = parentContext;
		}


		/// <summary>
		/// <#= parentName #> which initiated the current nested <#= operation #>.
		/// </summary>
		public <#= parentInstance #> Parent<#= parentName #> { get; }

		/// <summary>
		/// <see cref="<#= name #>"/> of the <see cref="Parent<#= parentName #>"/>, if it itself
		/// was part of another nested <#= operation #> operation too, or <see langword="null"/>
		/// if this is the first nested <#= operation #> operation.
		/// </summary>
		public <#= name #>? ParentContext { get; }


		/// <summary>
		/// Checks if this context or any of its parents matches a given predicate.
		/// </summary>
		/// <param name="predicate">Condition to check on the context(s).</param>
		/// <returns>True if this context or any of its parents matches the given predicate.</returns>
		public bool CheckRecursive(Func<<#= name #>, bool> predicate) {
			return predicate.Invoke(this) || ParentContext?.CheckRecursive(predicate) == true;
		}
	}
}
<#
	SaveOutput($"{name}.cs");
}
#>

<#+
void SaveOutput(string outputFileName) {
  string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
  string outputFilePath = Path.Combine(templateDirectory, outputFileName);
  File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
  this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>