<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable Condition="'$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net48'">enable</Nullable>
		<PackageId>NeatMapper.Async</PackageId>
		<Version>2.0.0</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - Async</Title>
		<Description>Asynchronous object mapper, with configurable and reusable mappings. Supports collections and generic types.</Description>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper.Async</RepositoryUrl>
		<PackAsTool>False</PackAsTool>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;mapping;async;</PackageTags>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatMapper.Common\NeatMapper.Common.csproj" PackageVersion="[2,3)" />
  </ItemGroup>

</Project>
