<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>NeatMapper.Transitive</PackageId>
		<Version>$(GlobalCurrentVersion)</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - Transitive</Title>
		<Description>Allows mapping types by automatically chaining maps together, eg: If you have maps for types A -&gt; B and B -&gt; C you can also map A -&gt; C by chaining A -&gt; B -&gt; C, supports normal maps and asynchronous ones, also supports collections.</Description>
		<PackageProjectUrl>https://www.neatmapper.org/transitive/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper.Transitive</RepositoryUrl>
		<PackageReleaseNotes>See full changelog at https://www.neatmapper.org/transitive/changelog#530---2025-05-24</PackageReleaseNotes>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mapper;mapping;projector;projection;transitive;dijkstra</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Dijkstra.NET" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NeatMapper\NeatMapper.csproj" PackageVersion="[$(GlobalCurrentVersion),$(GlobalNextVersion))" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\..\NeatMapper.globalconfig" />
	</ItemGroup>

</Project>
