<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net47;net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable Condition="'$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net48'">enable</Nullable>
		<PackageId>NeatMapper.Common.EntityFrameworkCore</PackageId>
		<Version>2.0.0</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - Common - Entity Framework Core</Title>
		<Description>Common classes and interfaces for NeatMapper.DependencyInjection.EntityFrameworkCore and NeatMapper.Async.DependencyInjection.EntityFrameworkCore</Description>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper.Common.EntityFrameworkCore</RepositoryUrl>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="..\..\LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
