<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NeatMapper.Expressions\NeatMapper.Expressions.csproj" />
	  <ProjectReference Include="..\NeatMapper.Tests\NeatMapper.Tests.csproj" />
	</ItemGroup>

</Project>
