<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>NeatMapper.DependencyInjection</PackageId>
	    <Version>1.0.2</Version>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - Dependency Injection</Title>
		<Description>Allows registering IMapper and IMatcher for Dependency Injection (DI)</Description>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/tree/main/src/NeatMapper.DependencyInjection</RepositoryUrl>
		<Copyright>Xriuk</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7,8)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[7,8)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6,7)" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="[6,7)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatMapper\NeatMapper.csproj" PackageVersion="[1.0.2, 2)" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
