<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>NeatMapper.DependencyInjection</PackageId>
		<Authors>Xriuk</Authors>
		<Title>.NEaT Mapper - DependencyInjection</Title>
		<Description>Allows registering IMapper and IMatcher for Dependency Injection (DI)</Description>
		<RepositoryUrl>https://github.com/Xriuk/NeatMapper/src/NeatMapper.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatMapper\NeatMapper.csproj" />
  </ItemGroup>

</Project>
